/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* kapsayicilarin boyutlarinin tasmasini engeller. */
    font-family: var(--poppins-font-family);
}

/* * VARIABLES */
:root {
    /* font-families */
    --poppins-font-family: "Poppins", sans-serif;
    /* colors */
    --body-color: #171b44;
    --body-alter-color: #4454ff;
    --main-color: #ff4d55;
    --hover-color: #f8646c;
    --container-color: #1d2352;
    --text-color: #fbfeff;
    --text-alter-color: #0bd2d4;
}

/* * Basic Styles */
body {
    background-color: var(--body-color);
    color: var(--text-color);
}

::selection {
    background: var(--main-color);
    color: var(--text-color);
}

section {
    padding: 4rem 0 3rem;
}

.container {
    /* background-color: red; */
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

/* ! HEADER */
header {
    position: fixed /* yukarida sabit kalmasini saglar */;
    background: #1c2351;
    width: 100%;
    z-index: 200;
    top: 0;
    left: 0;
}

.nav {
    /* background-color: red; */
    max-width: 1200px;
    margin: auto;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
}

.logo span {
    color: var(--main-color);
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 19px;
}

.nav-link {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    position: relative; /* after'daki position:relative calismasi icin bunun relative olmaisi lazim */
}

.nav-link::after {
    content: ""; /* zorunlu */
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: all 0.4s linear; /* mause cekildiginde hover etkisi olur */
}

.nav-link:hover::after {
    width: 100%;
    transition: all 0.4s linear;
}

.login-btn {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 8px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}

.login-btn .bx {
    font-size: 18px;
    font-weight: 600;
    transition: all 0.4s linear;
}

.login-btn:hover {
    background: var(--hover-color);
}

.menu-icon {
    display: none;
}

.menu-icon .bx {
    color: var(--text-color);
    font-size: 25px;
}


/* ! HOME */
.home-wrapper {
    min-height: 640px;
    position: relative;
}

.home-wrapper img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}

.home-overlay {
    position: absolute;
    background: linear-gradient(74deg, 
    rgba(23, 27, 68, 80%) 50%,
    rgba(23, 24, 68, 14%));
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}

.home-text {
    position: absolute;
    z-index: 200;
    top: 250px;
    left: 100px;
}

.home-title {
    font-size: 2.1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.home-title span {
    color: var(--main-color);
}

.home-title::after, .faq-title::after {
    position: absolute;
    content: "";
    width: 44px;
    height: 3px;
    background-color: var(--main-color);
    left: 0;
    top: -10px;
}

.home-description {
    max-width: 450px;
    font-size: 16px;
    margin: 0.2rem 0 1rem;
}

.btn {
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 10px 16px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s linear;
}

.btn:hover {
    background: var(--hover-color);
}


/* ! SERVICES */
.heading {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 32px;
}

.heading::after {
    position: absolute;
    content: "";
    background: var(--main-color);
    width: 44px;
    height: 3px;
    left: 50%;
    display: flex;
    transform: translate(-50%);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
}

.ser-box {
    background: var(--container-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.3rem;
    padding: 15px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.ser-box:hover {
    transform: scale(1.05);
}

.ser-box .bx {
    font-size: 1.7rem;
    background: var(--main-color);
    padding: 10px;
    border-radius: 0.3rem;
}

.ser-box-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 1.3rem 0 0.5rem;
}

.ser-box p {
    font-size: 14px;
}

/* ! GAMES */
.games-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 2rem;
}

.games-box {
    background: var(--container-color);
    border-radius: 0.3rem;
}

.games-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 0.4rem;
    transform: scale(1.04);
    box-shadow: 0px 10px 5px rgba(23, 27, 68, 80%);
}

.game-text {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.game-box-title {
    font-size: 1.2rem;
    font-size: 500;
    text-transform: uppercase;
}

.game-price {
    font-size: 0.9rem;
    font-weight: 400;
}

.game-price span {
    color: var(--text-alter-color);
}

.games-box p {
    font-size: 14px;
}

.game-btn {
    color: var(--main-color);
    margin-top: 0.5rem;
    font-size: 14px;
    font-weight: 500;
}

/* ! FAQ */
.faq {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.faq-text {
    flex: 1 1 17rem; /* b端y端ltme, k端c端ltme, boyutu */
}

.faq-img {
    flex: 1 1 17rem;
}

.faq-img img {
    width: 100%;
}

.faq-title {
    position: relative;
    font-size: 1.8rem;
    font-weight: 600;
}

.faq-text p {
    font-size: 14px;
    text-align: justify;
    margin: 0.5rem 0 1.5rem;
}
















/* ! RESPONSIVE */
@media (max-width: 1050px) {

}

@media (max-width: 952px) {

}

@media (max-width: 850px) {

}

@media (max-width: 792px) {
    .menu-icon {
        display: block;
    }

    .navbar {
        display: none;
    }

    .nav {
        padding: 10px;
    }
}